{
	"name": "kb-macro",
	"displayName": "Keyboard Macro Beta",
	"description": "Recordable keyboard macro for Visual Studio Code",
	"version": "0.4.0",
	"publisher": "tshino",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Keymaps"
	],
	"icon": "images/kb-macro-icon.png",
	"keywords": [
		"keyboard macro",
		"macro",
		"macro recording",
		"recordable macro"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tshino/vscode-kb-macro.git"
	},
	"activationEvents": [
		"onCommand:kb-macro.startRecording",
		"onCommand:kb-macro.cancelRecording",
		"onCommand:kb-macro.playback",
		"onCommand:kb-macro.wrap"
	],
	"main": "./src/extension.js",
	"scripts": {
		"lint": "eslint .",
		"-pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"gen-wrapper": "node ./generator/gen_wrapper.js",
		"postgen-wrapper": "npm run verify-wrapper",
		"verify-wrapper": "node ./generator/verify_wrapper.js",
		"update-keymap-wrapper": "./generator/update_keymap_wrapper.sh"
	},
	"devDependencies": {
		"ansi-regex": ">=6.0.1",
		"eslint": "^8.4.1",
		"glob": "^7.2.0",
		"json": "^11.0.0",
		"mocha": "^9.1.3",
		"vscode-test": "^1.6.1"
	},
	"contributes": {
		"configuration": {
			"title": "Keyboard Macro",
			"properties": {
				"keyboardMacro.recordingShortcuts": {
					"type": "string",
					"default": "Option1",
					"enum": [
						"Option1",
						"Option2",
						"None"
					],
					"markdownEnumDescriptions": [
						"**Ctrl+Alt+R** for Start/Stop Recording and **Ctrl+Alt+P** for Playback",
						"**Ctrl+Shift+Alt+R** for Start/Stop Recording and **Ctrl+Shift+Alt+P** for Playback",
						"No keybindings. In this case, you have to define your own keys in keybindings.json."
					]
				}
			}
		},
		"commands": [
			{
				"command": "kb-macro.startRecording",
				"title": "Keyboard Macro: Start Recording"
			},
			{
				"command": "kb-macro.finishRecording",
				"title": "Keyboard Macro: Finish Recording"
			},
			{
				"command": "kb-macro.cancelRecording",
				"title": "Keyboard Macro: Cancel Recording"
			},
			{
				"command": "kb-macro.playback",
				"title": "Keyboard Macro: Playback"
			}
		],
		"keybindings": [
			{
				"key": "enter",
				"command": "kb-macro.wrap",
				"args": {
					"command": "type",
					"args": {
						"text": "\n"
					}
				},
				"when": "kb-macro.recording && editorTextFocus && !editorReadonly && !suggestWidgetVisible && !renameInputVisible"
			},
			{
				"key": "ctrl+alt+r",
				"command": "kb-macro.startRecording",
				"when": "!kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option1'"
			},
			{
				"key": "ctrl+alt+r",
				"command": "kb-macro.finishRecording",
				"when": "kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option1'"
			},
			{
				"key": "ctrl+alt+p",
				"command": "kb-macro.playback",
				"when": "!kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option1'"
			},
			{
				"key": "ctrl+alt+p",
				"command": "kb-macro.cancelRecording",
				"when": "kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option1'"
			},
			{
				"key": "ctrl+shift+alt+r",
				"command": "kb-macro.startRecording",
				"when": "!kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
			},
			{
				"key": "ctrl+shift+alt+r",
				"command": "kb-macro.finishRecording",
				"when": "kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
			},
			{
				"key": "ctrl+shift+alt+p",
				"command": "kb-macro.playback",
				"when": "!kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
			},
			{
				"key": "ctrl+shift+alt+p",
				"command": "kb-macro.cancelRecording",
				"when": "kb-macro.recording && config.keyboardMacro.recordingShortcuts == 'Option2'"
			}
		]
	}
}
