{
    "name": "kb-macro",
    "displayName": "Keyboard Macro",
    "description": "Keyboard macro for Visual Studio Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Keymaps"
    ],
    "keywords": [
        "keyboard macro",
        "macro",
        "macro recording"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "kb-macro.startRecording",
                "title": "Keyboard Macro: Start Recording"
            },
            {
                "command": "kb-macro.finishRecording",
                "title": "Keyboard Macro: Finish Recording"
            },
            {
                "command": "kb-macro.cancelRecording",
                "title": "Keyboard Macro: Cancel Recording"
            },
            {
                "command": "kb-macro.playback",
                "title": "Keyboard Macro: Playback"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+shift+alt+r",
                "command": "kb-macro.startRecording",
                "when": "!kb-macro.recording && editorFocus"
            },
            {
                "key": "ctrl+shift+alt+r",
                "command": "kb-macro.cancelRecording",
                "when": "kb-macro.recording && editorFocus"
            },
            {
                "key": "ctrl+shift+alt+p",
                "command": "kb-macro.finishRecording",
                "when": "kb-macro.recording && editorFocus"
            },
            {
                "key": "ctrl+shift+alt+p",
                "command": "kb-macro.playback",
                "when": "!kb-macro.recording && editorFocus"
            },
            {
                "key": "enter",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "type",
                    "args": {
                        "text": "\n"
                    }
                },
                "when": "kb-macro.recording && editorTextFocus && !editorReadonly && !suggestWidgetVisible && !renameInputVisible"
            },
            {
                "key": "shift+escape",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cancelSelection"
                },
                "when": "kb-macro.recording && editorHasSelection && textInputFocus"
            },
            {
                "key": "escape",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cancelSelection"
                },
                "when": "kb-macro.recording && editorHasSelection && textInputFocus"
            },
            {
                "key": "ctrl+end",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorBottom"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "ctrl+shift+end",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorBottomSelect"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "down",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorDown"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "ctrl+shift+down",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorDownSelect"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "shift+down",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorDownSelect"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "end",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorEnd",
                    "args": {
                        "sticky": false
                    }
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "shift+end",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorEndSelect",
                    "args": {
                        "sticky": false
                    }
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "home",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorHome"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "shift+home",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorHomeSelect"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "left",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorLeft"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "shift+left",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorLeftSelect"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "right",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorRight"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "shift+right",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorRightSelect"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "ctrl+home",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorTop"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "ctrl+shift+home",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorTopSelect"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "up",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorUp"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "ctrl+shift+up",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorUpSelect"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "shift+up",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "cursorUpSelect"
                },
                "when": "kb-macro.recording && textInputFocus"
            },
            {
                "key": "tab",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "tab"
                },
                "when": "kb-macro.recording && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
            },
            {
                "key": "shift+escape",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "removeSecondaryCursors"
                },
                "when": "kb-macro.recording && editorHasMultipleSelections && textInputFocus"
            },
            {
                "key": "escape",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "removeSecondaryCursors"
                },
                "when": "kb-macro.recording && editorHasMultipleSelections && textInputFocus"
            },
            {
                "key": "ctrl+oem_2",
                "command": "kb-macro.wrap",
                "args": {
                    "command": "editor.action.commentLine"
                },
                "when": "kb-macro.recording && editorTextFocus && !editorReadonly"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "glob": "^7.2.0",
        "mocha": "^9.1.2",
        "vscode-test": "^1.6.1",
        "ansi-regex": ">=6.0.1"
    }
}
